<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            /* h1 {
                text-decoration: underline;
                color: gray;
            }

            h2 {
                text-decoration: underline;
                color: gray;
            }

            h3 {
                text-decoration: underline;
                color: gray;
            }

            h4 {
                text-decoration: underline;
                color: gray;
            } */

            .hlavni-nadpis {
                color: orange;
                font-family: ;
            }

            #kotva-nadpis {
                background-color: aqua;
                color: red;
            }

            h1,
            h2,
            h3,
            h4,
            .moje-krasna-trida {
                text-decoration: underline;
                color: gray;
            }
        </style>

    </head>

    <body>
        <h1 id="kotva-nadpis" class="hlavni-nadpis">Hlavni nadpis (prave jednou)</h1>
        <h2>Druhy nadpis (vicekrat)</h2>
        <h3>Treti nadpis (vicekrat)</h3>
        <h4>4 nadpis</h4>

        <h5 class="moje-krasna-trida">5 nadpis</h5>

    </body>

</html>