<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
             margin: 0;
        }
        .container{
            position: relative;
            text-align: center;
            color: pink;
        }

        .vlavo-dole{
            position: absolute;
            bottom: 1%;
            left: 1%;
        }

        .vlavo-hore{
            position: absolute;
            top: 1%;
            left: 1%;
        }

        .vpravo-hore{
            position: absolute;
            top: 1%;
            right: 1%;
        }

        .vpravo-dole{
            position: absolute;
            bottom: 1%;
            right: 1%;
        }

        .uprostred{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Zadanie CSS</h1>
    <article>
        <div class="container">
            <img style="filter: contrast(50%) blur(1px);" width="100%" src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="Mediterranean Village on Coast">
            <div class="bottom-left">Vlavo Dole</div>
            <div class="top-left">Vlavo Hore</div>
            <div class="top-right">Vpravo Hore</div>
            <div class="bottom-right">Vpravo Dole</div>
            <div class="centered">Uprostred</div>
        </div>
       
    </article>
</body>
</html>